{
  "expo": {
    "name": "DokkaiGo",
    "slug": "dokkaigo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      // !!! IMPORTANT: Configure the public path for web deployment !!!
      // This should be the name of your GitHub repository, surrounded by forward slashes.
      "publicPath": "/Dokkaigo/"
      // Ensure this exactly matches your repository name with leading/trailing slashes.
    }
  }
}
